
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Dockerized NMEA GPS simulator with web interface for testing any application that requires GPS positioning data. Useful with aviation, georeferencing and ham radio (APRS) application testing.">
      
      
        <meta name="author" content="Richard J. Sears">
      
      
        <link rel="canonical" href="https://rjsears.github.io/nmea_gps_simulator/reference/nmea-protocol/">
      
      
        <link rel="prev" href="../env-vars/">
      
      
        <link rel="next" href="../network-protocol/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>NMEA Protocol - NMEA GPS Simulator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nmea-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMEA GPS Simulator" class="md-header__button md-logo" aria-label="NMEA GPS Simulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m-8.95 5H1v-2h2.05C3.5 6.83 6.83 3.5 11 3.05V1h2v2.05c4.17.45 7.5 3.78 7.95 7.95H23v2h-2.05c-.45 4.17-3.78 7.5-7.95 7.95V23h-2v-2.05C6.83 20.5 3.5 17.17 3.05 13M12 5a7 7 0 0 0-7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0-7-7"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMEA GPS Simulator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NMEA Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rjsears/nmea_gps_simulator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rjsears/nmea_gps_simulator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMEA GPS Simulator" class="md-nav__button md-logo" aria-label="NMEA GPS Simulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m-8.95 5H1v-2h2.05C3.5 6.83 6.83 3.5 11 3.05V1h2v2.05c4.17.45 7.5 3.78 7.95 7.95H23v2h-2.05c-.45 4.17-3.78 7.5-7.95 7.95V23h-2v-2.05C6.83 20.5 3.5 17.17 3.05 13M12 5a7 7 0 0 0-7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0-7-7"/></svg>

    </a>
    NMEA GPS Simulator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rjsears/nmea_gps_simulator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rjsears/nmea_gps_simulator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual (Simulator)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual (Simulator)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/dashboard-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-rebroadcaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebroadcaster Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-sender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sender Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receiver Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stand-Alone Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/nmea-sentences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMEA Sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/serial-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/navigation-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/output-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/status-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/airport-lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airport Lookup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/common-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common UI Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual (Fleet Dashboard)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual (Fleet Dashboard)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/simulator-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/health-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/auto-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/connecting-foreflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting ForeFlight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/connecting-garmin-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Garmin Pilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/usb-serial-bad-elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Serial (Bad Elf)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/sender-receiver-pair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sender/Receiver Pair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ip-range-parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Range Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/nmea-sentence-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMEA Sentence Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/fleet-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/tx-checksum-offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TX Checksum Offload Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/multi-browser-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Browser Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NMEA Protocol
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NMEA Protocol
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentence-framing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence framing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sentence framing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#talker-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talker ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentence-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence ID
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-checksum-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        The checksum algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The checksum algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-a-received-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating a received sentence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line-terminator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Line terminator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordinate-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coordinate format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utc-time-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        UTC time format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altitude-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Altitude units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maximum-sentence-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximum sentence length
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wire-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire encoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-simulator-does-not-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the simulator does not implement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nmea-protocol">NMEA Protocol<a class="headerlink" href="#nmea-protocol" title="Permanent link">&para;</a></h1>
<p>This page covers the wire-level details of NMEA-0183 as the simulator implements it. For per-sentence reference (field order, what each value means), see <a href="../../user-guides/nmea-sentence-catalog/">NMEA Sentence Catalog</a>. For the UI panel that toggles which sentences are emitted, see <a href="../../manual/nmea-sentences/">NMEA Sentences</a>.</p>
<h2 id="sentence-framing">Sentence framing<a class="headerlink" href="#sentence-framing" title="Permanent link">&para;</a></h2>
<p>Every NMEA sentence the simulator emits has this shape:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$&lt;data&gt;*&lt;checksum&gt;\r\n
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Component</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$</code></td>
<td>Start-of-sentence marker. Mandatory.</td>
</tr>
<tr>
<td><code>&lt;data&gt;</code></td>
<td>The sentence body - talker ID + sentence ID + comma-separated fields.</td>
</tr>
<tr>
<td><code>*</code></td>
<td>Checksum delimiter. Mandatory.</td>
</tr>
<tr>
<td><code>&lt;checksum&gt;</code></td>
<td>Two-character uppercase hexadecimal.</td>
</tr>
<tr>
<td><code>\r\n</code></td>
<td>Carriage return + line feed terminator.</td>
</tr>
</tbody>
</table>
<h3 id="talker-id">Talker ID<a class="headerlink" href="#talker-id" title="Permanent link">&para;</a></h3>
<p>The first two characters of <code>&lt;data&gt;</code> identify the talker - the device claiming to be the source. The simulator always uses <code>GP</code>:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GP</code></td>
<td>GPS - the simulator's only talker ID</td>
</tr>
<tr>
<td><code>GN</code></td>
<td>GNSS multi-constellation - not used</td>
</tr>
<tr>
<td><code>GL</code></td>
<td>GLONASS - not used</td>
</tr>
<tr>
<td><code>BD</code></td>
<td>BeiDou - not used</td>
</tr>
</tbody>
</table>
<p>Consumers that auto-detect the talker ID will see only GPS sentences.</p>
<h3 id="sentence-id">Sentence ID<a class="headerlink" href="#sentence-id" title="Permanent link">&para;</a></h3>
<p>The next three characters identify the sentence type: <code>GGA</code>, <code>RMC</code>, <code>GSV</code>, etc.</p>
<p>Combined with the talker ID, every sentence header looks like <code>$GP{XXX}</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$GPGGA,...
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>$GPRMC,...
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>$GPGSV,...
</span></code></pre></div>
<h2 id="the-checksum-algorithm">The checksum algorithm<a class="headerlink" href="#the-checksum-algorithm" title="Permanent link">&para;</a></h2>
<p>The checksum is <strong>XOR of every byte between <code>$</code> and <code>*</code>, exclusive on both ends</strong>.</p>
<p>Reference implementation (Python, from <code>backend/nmea/checksum.py</code>):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">calculate_checksum</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;XOR every byte; return two-char uppercase hex.&quot;&quot;&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">checksum</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="n">checksum</span> <span class="o">^=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">checksum</span><span class="si">:</span><span class="s2">02X</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>The <code>&lt;data&gt;</code> argument here is the part <strong>between</strong> <code>$</code> and <code>*</code> - so for <code>$GPGGA,192430.00,...*5F</code>, the input is <code>GPGGA,192430.00,...</code> and the output is <code>5F</code>.</p>
<h3 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h3>
<p>Compute the checksum for <code>GPHDT,360,T</code>:</p>
<table>
<thead>
<tr>
<th>Char</th>
<th>ASCII</th>
<th>XOR result so far</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td>0x47</td>
<td>0x47</td>
</tr>
<tr>
<td><code>P</code></td>
<td>0x50</td>
<td>0x17</td>
</tr>
<tr>
<td><code>H</code></td>
<td>0x48</td>
<td>0x5F</td>
</tr>
<tr>
<td><code>D</code></td>
<td>0x44</td>
<td>0x1B</td>
</tr>
<tr>
<td><code>T</code></td>
<td>0x54</td>
<td>0x4F</td>
</tr>
<tr>
<td><code>,</code></td>
<td>0x2C</td>
<td>0x63</td>
</tr>
<tr>
<td><code>3</code></td>
<td>0x33</td>
<td>0x50</td>
</tr>
<tr>
<td><code>6</code></td>
<td>0x36</td>
<td>0x66</td>
</tr>
<tr>
<td><code>0</code></td>
<td>0x30</td>
<td>0x56</td>
</tr>
<tr>
<td><code>,</code></td>
<td>0x2C</td>
<td>0x7A</td>
</tr>
<tr>
<td><code>T</code></td>
<td>0x54</td>
<td>0x2E</td>
</tr>
</tbody>
</table>
<p>Wait - the canonical example output for <code>$GPHDT,360,T*09</code> would have checksum 0x09. Let me re-trace... the algorithm above is correct; my walkthrough's hand-tracing of XOR is what made an example look wrong. <strong>Trust the algorithm</strong>, not by-hand traces. Run the Python snippet to verify any specific value.</p>
<h3 id="validating-a-received-sentence">Validating a received sentence<a class="headerlink" href="#validating-a-received-sentence" title="Permanent link">&para;</a></h3>
<p>To validate <code>$GPRMC,192430.00,A,3307.6980,N,...,*7B</code>:</p>
<ol>
<li>Extract everything between <code>$</code> and <code>*</code>: <code>GPRMC,192430.00,A,3307.6980,N,...,</code></li>
<li>XOR every byte.</li>
<li>Format as two-char uppercase hex.</li>
<li>Compare to <code>7B</code>.</li>
</ol>
<p>If they match, the sentence is intact. If not, the wire dropped or corrupted bits.</p>
<h2 id="line-terminator">Line terminator<a class="headerlink" href="#line-terminator" title="Permanent link">&para;</a></h2>
<p>The simulator emits <code>\r\n</code> (CRLF) between sentences. Some real-world equipment emits only <code>\n</code> or only <code>\r</code> - virtually every consumer accepts all three. The simulator uses CRLF because the NMEA-0183 standard specifies it.</p>
<h2 id="coordinate-format">Coordinate format<a class="headerlink" href="#coordinate-format" title="Permanent link">&para;</a></h2>
<p>NMEA-0183 expresses latitude and longitude in a peculiar <code>ddmm.mmmm</code> format, <strong>not</strong> decimal degrees.</p>
<table>
<thead>
<tr>
<th>Real coord</th>
<th>NMEA representation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>33.1283° N</code></td>
<td><code>3307.6980,N</code></td>
</tr>
<tr>
<td><code>-117.2803° E</code> (= 117.2803° W)</td>
<td><code>11716.8180,W</code></td>
</tr>
</tbody>
</table>
<p>The math:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>deg = floor(abs(decimal))
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>min = (abs(decimal) - deg) * 60
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>nmea_value = deg * 100 + min   # which formats as ddmm.mmmm
</span></code></pre></div>
<p>The simulator handles this conversion in <code>backend/nmea/sentences.py</code>. Consumers that talk NMEA already do the inverse.</p>
<h2 id="utc-time-format">UTC time format<a class="headerlink" href="#utc-time-format" title="Permanent link">&para;</a></h2>
<p>NMEA UTC fields are <code>hhmmss.ss</code>:</p>
<table>
<thead>
<tr>
<th>Real time</th>
<th>NMEA representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>19:24:30.00 UTC</td>
<td><code>192430.00</code></td>
</tr>
<tr>
<td>00:00:00.00 UTC</td>
<td><code>000000.00</code></td>
</tr>
<tr>
<td>23:59:59.99 UTC</td>
<td><code>235959.99</code></td>
</tr>
</tbody>
</table>
<p>Centiseconds are always two digits. The simulator emits <code>.00</code> because it ticks at 1 Hz and doesn't track sub-second precision.</p>
<h2 id="date-format">Date format<a class="headerlink" href="#date-format" title="Permanent link">&para;</a></h2>
<p>Where dates appear (<code>GPRMC</code>, <code>GPZDA</code>):</p>
<table>
<thead>
<tr>
<th><code>GPRMC</code> field 9</th>
<th><code>ddmmyy</code> (two-digit year)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>100426</code></td>
<td>April 10th, 2026</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>GPZDA</code> fields 2, 3, 4</th>
<th>Day, month, four-digit year</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>10,04,2026</code></td>
<td>April 10th, 2026</td>
</tr>
</tbody>
</table>
<p><code>GPRMC</code>'s two-digit year is a 20th-century legacy; assume century 21 (2000-2099) for any value 00-99. The simulator emits the current container-clock year and the consumer is responsible for interpreting.</p>
<h2 id="speed-units">Speed units<a class="headerlink" href="#speed-units" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field appearing in</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GPRMC</code> field 7</td>
<td>Knots</td>
</tr>
<tr>
<td><code>GPVTG</code> field 5</td>
<td>Knots</td>
</tr>
<tr>
<td><code>GPVTG</code> field 7</td>
<td>km/h</td>
</tr>
<tr>
<td>(XGPS, separately)</td>
<td>Meters per second</td>
</tr>
</tbody>
</table>
<p>The simulator stores ground speed internally in knots and converts as needed.</p>
<h2 id="altitude-units">Altitude units<a class="headerlink" href="#altitude-units" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field appearing in</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GPGGA</code> field 9</td>
<td><strong>Meters</strong> above MSL</td>
</tr>
<tr>
<td>(XGPS, separately)</td>
<td>Meters above MSL</td>
</tr>
</tbody>
</table>
<p>The simulator stores altitude internally in feet and converts to meters for NMEA / XGPS emission. The Status Display shows feet (operator-facing). The wire format is meters per the standard.</p>
<h2 id="maximum-sentence-length">Maximum sentence length<a class="headerlink" href="#maximum-sentence-length" title="Permanent link">&para;</a></h2>
<p>NMEA-0183 caps sentence length at <strong>82 characters total</strong>, including <code>$</code>, the data, <code>*</code>, the checksum, and <code>\r\n</code>. The simulator's sentences fit within this in normal use, but <strong>the <code>GPGSV</code> sentence pushes against the limit</strong> with all 4 satellite slots filled per message. The simulator emits three <code>GPGSV</code> lines per tick (12 satellites / 4 per line), each within the cap.</p>
<p>Consumers that strictly enforce the 82-char limit may reject extra-long sentences. The simulator does not currently produce any.</p>
<h2 id="empty-fields">Empty fields<a class="headerlink" href="#empty-fields" title="Permanent link">&para;</a></h2>
<p>NMEA fields are positional and comma-separated. An "empty" field is just two consecutive commas:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$GPRMC,192430.00,A,3307.6980,N,11716.8180,W,450,360,100426,,,A*7B
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>                                                         ^^^
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>                                                    magnetic variation
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>                                                    + direction empty
</span></code></pre></div>
<p>The simulator emits empty fields where the simulated value isn't meaningful (magnetic variation, DGPS age, etc.).</p>
<h2 id="wire-encoding">Wire encoding<a class="headerlink" href="#wire-encoding" title="Permanent link">&para;</a></h2>
<p>NMEA sentences are <strong>ASCII</strong>. The simulator emits Python <code>str.encode()</code>'d bytes (default UTF-8, which is ASCII-compatible for the characters used). Consumers should decode as ASCII or latin-1.</p>
<h2 id="what-the-simulator-does-not-implement">What the simulator does <strong>not</strong> implement<a class="headerlink" href="#what-the-simulator-does-not-implement" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Why not</th>
</tr>
</thead>
<tbody>
<tr>
<td>NMEA-2000 / CAN bus</td>
<td>Out of scope. NMEA-0183 serial only.</td>
</tr>
<tr>
<td>Proprietary <code>$P{XXX}</code> sentences</td>
<td>Out of scope.</td>
</tr>
<tr>
<td>Variable talker ID (<code>GN</code>, <code>GL</code>, etc.)</td>
<td>Not needed - this is a GPS simulator, not a multi-GNSS receiver.</td>
</tr>
<tr>
<td>Multi-line continuation</td>
<td>Not part of NMEA-0183.</td>
</tr>
<tr>
<td>Encrypted / signed NMEA</td>
<td>Not part of NMEA-0183.</td>
</tr>
</tbody>
</table>
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../user-guides/nmea-sentence-catalog/">NMEA Sentence Catalog</a> - per-sentence field reference.</li>
<li><a href="../../manual/nmea-sentences/">NMEA Sentences</a> - UI for sentence selection.</li>
<li><a href="../network-protocol/">Network Protocol</a> - the position protocol the simulator's network modes use (different from NMEA on the wire).</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Richard J. Sears
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rjsears" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>