
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Dockerized NMEA GPS simulator with web interface for testing any application that requires GPS positioning data. Useful with aviation, georeferencing and ham radio (APRS) application testing.">
      
      
        <meta name="author" content="Richard J. Sears">
      
      
        <link rel="canonical" href="https://rjsears.github.io/nmea_gps_simulator/reference/api-reference/">
      
      
        <link rel="prev" href="../../user-guides/multi-browser-sync/">
      
      
        <link rel="next" href="../env-vars/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - NMEA GPS Simulator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NMEA GPS Simulator" class="md-header__button md-logo" aria-label="NMEA GPS Simulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m-8.95 5H1v-2h2.05C3.5 6.83 6.83 3.5 11 3.05V1h2v2.05c4.17.45 7.5 3.78 7.95 7.95H23v2h-2.05c-.45 4.17-3.78 7.5-7.95 7.95V23h-2v-2.05C6.83 20.5 3.5 17.17 3.05 13M12 5a7 7 0 0 0-7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0-7-7"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMEA GPS Simulator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rjsears/nmea_gps_simulator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rjsears/nmea_gps_simulator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NMEA GPS Simulator" class="md-nav__button md-logo" aria-label="NMEA GPS Simulator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m-8.95 5H1v-2h2.05C3.5 6.83 6.83 3.5 11 3.05V1h2v2.05c4.17.45 7.5 3.78 7.95 7.95H23v2h-2.05c-.45 4.17-3.78 7.5-7.95 7.95V23h-2v-2.05C6.83 20.5 3.5 17.17 3.05 13M12 5a7 7 0 0 0-7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0-7-7"/></svg>

    </a>
    NMEA GPS Simulator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rjsears/nmea_gps_simulator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rjsears/nmea_gps_simulator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual (Simulator)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual (Simulator)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/dashboard-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-rebroadcaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rebroadcaster Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-sender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sender Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receiver Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/mode-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stand-Alone Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/nmea-sentences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMEA Sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/serial-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/navigation-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/output-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/status-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/airport-lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airport Lookup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/common-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common UI Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual (Fleet Dashboard)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual (Fleet Dashboard)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/simulator-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/health-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-manual/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/auto-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/connecting-foreflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting ForeFlight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/connecting-garmin-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Garmin Pilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/usb-serial-bad-elf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Serial (Bad Elf)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/sender-receiver-pair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sender/Receiver Pair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ip-range-parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP Range Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/nmea-sentence-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMEA Sentence Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/fleet-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/tx-checksum-offload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TX Checksum Offload Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/multi-browser-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Browser Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulator-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulator API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulator API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-and-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication and access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoint-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-request-bodies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common request bodies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#websocket-message-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebSocket message types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fleet-dashboard-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet Dashboard API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fleet Dashboard API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint-groups_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fleet-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-generation-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client-generation tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        API versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nmea-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMEA Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>The simulator and the Fleet Dashboard each expose a complete OpenAPI 3.x specification. Three views are available on each, served by the running container.</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>http://&lt;host&gt;/api/docs</code></td>
<td><strong>Swagger UI</strong> - interactive "try it out" explorer</td>
</tr>
<tr>
<td><code>http://&lt;host&gt;/api/redoc</code></td>
<td><strong>ReDoc</strong> - clean read-only structured reference</td>
</tr>
<tr>
<td><code>http://&lt;host&gt;/api/openapi.json</code></td>
<td><strong>Raw OpenAPI JSON</strong> - machine-readable spec for client generators and Postman</td>
</tr>
</tbody>
</table>
<p>The live Swagger UI is <strong>authoritative</strong>. The tables below are a navigation aid - they tell you which endpoint group covers what so you can jump to the right section in Swagger.</p>
<h2 id="simulator-api">Simulator API<a class="headerlink" href="#simulator-api" title="Permanent link">&para;</a></h2>
<h3 id="authentication-and-access">Authentication and access<a class="headerlink" href="#authentication-and-access" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Default base URL</th>
<th><code>http://&lt;simulator-host&gt;/api/</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Auth</td>
<td>Cookie session (<code>gps_session</code>). The <code>Authorization: Bearer ...</code> pattern is <strong>not</strong> used.</td>
</tr>
<tr>
<td>Bypass</td>
<td><code>BYPASS_AUTH=true</code> env var bypasses auth on every <code>/api/*</code> endpoint.</td>
</tr>
</tbody>
</table>
<p>To log in from a client:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl<span class="w"> </span>-c<span class="w"> </span>cookies.txt<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://&lt;host&gt;/api/auth/login<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;username&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;changeme&quot;}&#39;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Then use the cookie jar on subsequent calls:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>curl<span class="w"> </span>-b<span class="w"> </span>cookies.txt<span class="w"> </span>http://&lt;host&gt;/api/status
</span></code></pre></div>
<h3 id="endpoint-groups">Endpoint groups<a class="headerlink" href="#endpoint-groups" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Endpoints</th>
<th>What they do</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Auth</strong></td>
<td><code>POST /api/auth/login</code>, <code>POST /api/auth/logout</code>, <code>GET /api/auth/check</code></td>
<td>Cookie session login / logout / status.</td>
</tr>
<tr>
<td><strong>Control</strong></td>
<td><code>GET /api/status</code>, <code>POST /api/control</code>, <code>POST /api/position</code></td>
<td>Read full state, start/stop the emulator, set position/altitude/speed/heading.</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td><code>POST /api/config/modes</code>, <code>POST /api/config/network</code>, <code>POST /api/config/nmea</code>, <code>POST /api/config/serial</code></td>
<td>Configure operating mode, network, NMEA sentence selection, serial.</td>
</tr>
<tr>
<td><strong>Serial</strong></td>
<td><code>GET /api/serial/devices</code>, <code>POST /api/serial/select</code></td>
<td>List USB-serial devices visible inside the container; select one.</td>
</tr>
<tr>
<td><strong>Airports</strong></td>
<td><code>GET /api/airports/lookup/{icao}</code>, <code>GET /api/airports/search</code>, <code>GET /api/airports/list</code></td>
<td>Airport database lookups. Same data as the UI picker.</td>
</tr>
<tr>
<td><strong>WebSocket</strong></td>
<td><code>WS /ws</code></td>
<td>Live state + NMEA stream. See <a href="../../user-guides/multi-browser-sync/">Multi-Browser Sync</a>.</td>
</tr>
<tr>
<td>(no tag)</td>
<td><code>GET /health</code></td>
<td>Unauthenticated. Returns <code>{"status": "healthy"}</code>. Intended for Docker healthchecks.</td>
</tr>
</tbody>
</table>
<p>The full list of paths (sourced from the running OpenAPI spec):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>GET    /api/airports/list
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>GET    /api/airports/lookup/{icao}
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>GET    /api/airports/search
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>GET    /api/auth/check
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>POST   /api/auth/login
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>POST   /api/auth/logout
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>POST   /api/config/modes
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>POST   /api/config/network
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>POST   /api/config/nmea
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>POST   /api/config/serial
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>POST   /api/control
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>POST   /api/position
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>GET    /api/serial/devices
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>POST   /api/serial/select
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>GET    /api/status
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>GET    /health
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>WS     /ws
</span></code></pre></div>
<h3 id="common-request-bodies">Common request bodies<a class="headerlink" href="#common-request-bodies" title="Permanent link">&para;</a></h3>
<p>Detailed schemas live in the live Swagger UI; this is a high-level orientation.</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Body shape</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /api/auth/login</code></td>
<td><code>{"username": "...", "password": "..."}</code></td>
</tr>
<tr>
<td><code>POST /api/control</code></td>
<td><code>{"action": "start"}</code> or <code>{"action": "stop"}</code></td>
</tr>
<tr>
<td><code>POST /api/position</code></td>
<td>Any subset of <code>{"lat", "lon", "altitude_ft", "speed_kts", "heading", "airport_icao"}</code></td>
</tr>
<tr>
<td><code>POST /api/config/modes</code></td>
<td><code>{"standalone": bool, "sender": bool, "receiver": bool, "rebroadcaster": bool, "usb_output": bool}</code></td>
</tr>
<tr>
<td><code>POST /api/config/network</code></td>
<td>All Sender / Receiver / Rebroadcaster network fields. See Swagger.</td>
</tr>
<tr>
<td><code>POST /api/config/nmea</code></td>
<td><code>{"gpgga": true, "gprmc": true, "gpgll": false, "gpgsa": false, "gpgsv": false, "gphdt": false, "gpvtg": false, "gpzda": false}</code></td>
</tr>
<tr>
<td><code>POST /api/config/serial</code></td>
<td><code>{"device": "/dev/ttyUSB0", "baudrate": 115200}</code></td>
</tr>
<tr>
<td><code>POST /api/serial/select</code></td>
<td><code>{"device": "/dev/ttyUSB0"}</code></td>
</tr>
<tr>
<td><code>GET /api/airports/search?q=KCRQ&amp;limit=10</code></td>
<td>Query string</td>
</tr>
</tbody>
</table>
<h3 id="websocket-message-types">WebSocket message types<a class="headerlink" href="#websocket-message-types" title="Permanent link">&para;</a></h3>
<p>The simulator's <code>/ws</code> carries multiple message types. The browser de-multiplexes by <code>type</code>.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Direction</th>
<th>Cadence</th>
<th>Payload</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status_update</code></td>
<td>Server -&gt; Client</td>
<td>Event-driven</td>
<td>Full or partial state</td>
</tr>
<tr>
<td><code>nmea_output</code></td>
<td>Server -&gt; Client</td>
<td>1 Hz while running</td>
<td><code>{"sentences": ["$GPGGA,...", ...]}</code></td>
</tr>
<tr>
<td><code>position_update</code></td>
<td>Server -&gt; Client</td>
<td>1 Hz while running</td>
<td>Position + ramp values</td>
</tr>
<tr>
<td><code>ping</code></td>
<td>Client -&gt; Server</td>
<td>optional</td>
<td>Replies with <code>pong</code></td>
</tr>
</tbody>
</table>
<p>The dashboard's <code>/ws</code> is simpler:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Direction</th>
<th>Cadence</th>
<th>Payload</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fleet_state</code></td>
<td>Server -&gt; Client</td>
<td>1 Hz + on connect</td>
<td><code>{"simulators": [{...per-sim fields}, ...]}</code></td>
</tr>
</tbody>
</table>
<h2 id="fleet-dashboard-api">Fleet Dashboard API<a class="headerlink" href="#fleet-dashboard-api" title="Permanent link">&para;</a></h2>
<h3 id="endpoint-groups_1">Endpoint groups<a class="headerlink" href="#endpoint-groups_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Endpoints</th>
<th>What they do</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong></td>
<td><code>GET /api/status</code></td>
<td>One-shot HTTP snapshot of the same data the WebSocket pushes.</td>
</tr>
<tr>
<td><strong>WebSocket</strong></td>
<td><code>WS /ws</code></td>
<td>Live broadcast of every simulator's state, 1 Hz.</td>
</tr>
</tbody>
</table>
<p>The dashboard intentionally has a small API - configuration is deployment-time (env vars), not runtime. There's no "add a simulator" REST call.</p>
<h2 id="authentication-notes">Authentication notes<a class="headerlink" href="#authentication-notes" title="Permanent link">&para;</a></h2>
<h3 id="simulator">Simulator<a class="headerlink" href="#simulator" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Session cookie</td>
<td><code>gps_session</code>. HTTP-only, SameSite=Lax. No explicit Max-Age (lives until browser close).</td>
</tr>
<tr>
<td>Bypass</td>
<td><code>BYPASS_AUTH=true</code> env var. When set, every <code>/api/*</code> endpoint accepts every request.</td>
</tr>
<tr>
<td>Credential storage</td>
<td><code>USERNAME</code> / <code>PASSWORD</code> env vars. Default <code>admin</code> / <code>changeme</code>.</td>
</tr>
<tr>
<td>Verification</td>
<td>Simple equality. <strong>Constant-time</strong> comparison via Python operator semantics is not guaranteed - prefer a reverse proxy with proper auth in front for any deployment that's exposed beyond a closed lab.</td>
</tr>
<tr>
<td>Rate limiting</td>
<td>None in the application layer. Use a reverse proxy.</td>
</tr>
</tbody>
</table>
<h3 id="fleet-dashboard">Fleet Dashboard<a class="headerlink" href="#fleet-dashboard" title="Permanent link">&para;</a></h3>
<p>The dashboard has <strong>no authentication</strong>. Anyone who can reach <code>http://&lt;dashboard-host&gt;/</code> can see the fleet view. The expected deployment is on a closed internal network, behind a reverse proxy if exposed externally.</p>
<p>There is no API endpoint that mutates dashboard state - the only mutation surface would be the env vars at container start. So the lack of authentication is acceptable for a read-only-broadcast service. If you need to lock down read access, use an auth-aware reverse proxy.</p>
<h2 id="client-generation-tips">Client-generation tips<a class="headerlink" href="#client-generation-tips" title="Permanent link">&para;</a></h2>
<p>The <code>openapi.json</code> endpoint is suitable for any OpenAPI 3.x client generator. Tested combinations:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>openapi-generator-cli</code></td>
<td>Works out of the box. Generate clients for Python, Java, Go, TypeScript, etc.</td>
</tr>
<tr>
<td>Postman</td>
<td>Import the JSON URL directly.</td>
</tr>
<tr>
<td>Insomnia</td>
<td>Same.</td>
</tr>
<tr>
<td><code>httpie</code> + manual</td>
<td>Just hit the endpoints directly with <code>http</code> / <code>curl</code>.</td>
</tr>
</tbody>
</table>
<h2 id="api-versioning">API versioning<a class="headerlink" href="#api-versioning" title="Permanent link">&para;</a></h2>
<p>The simulator exposes <code>version: "1.0.0"</code> in the OpenAPI spec. There is no version-suffix on the URLs (no <code>/api/v1/...</code>). The expected upgrade path: if/when breaking changes are needed, the version string bumps and the breaking change is documented in the project README.</p>
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li>The live Swagger UI at <code>http://&lt;host&gt;/api/docs</code> is the authoritative reference.</li>
<li><a href="../env-vars/">Environment Variables</a> - what configuration the container reads.</li>
<li><a href="../security/">Security</a> - hardening, TLS termination, etc.</li>
<li><a href="../../user-guides/multi-browser-sync/">Multi-Browser Sync</a> - WebSocket behavior in depth.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Richard J. Sears
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rjsears" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>